import { useState, useEffect } from "react";

const CALL_SHIFTS = [
  { id: "or1-weekday", label: "OR 1 — Weekday", pts: 28 },
  { id: "or1-saturday", label: "OR 1 — Saturday", pts: 48 },
  { id: "or1-sunday", label: "OR 1 — Sunday", pts: 24 },
  { id: "or2-weekday", label: "OR 2 — Weekday", pts: 18.75 },
  { id: "or2-weekend", label: "OR 2 — Weekend", pts: 30 },
  { id: "or3-weekday", label: "OR 3 — Weekday", pts: 11.25 },
  { id: "or3-weekend", label: "OR 3 — Weekend", pts: 18 },
];

const DRIVE_STIPENDS = [
  { id: "phsc", label: "PHSC", pts: 2 },
  { id: "rsc", label: "RSC", pts: 0.5 },
  { id: "think", label: "THINK", pts: 0 },
  { id: "nwvi", label: "NWVI", pts: 1 },
];

const PACU_SITES = [
  { id: "phsc", label: "PHSC", pts: 4 },
  { id: "osc", label: "OSC", pts: 3 },
  { id: "rsc", label: "RSC", pts: 2 },
  { id: "orm", label: "ORM", pts: 2 },
  { id: "orh", label: "ORH", pts: 2 },
  { id: "stern", label: "Stern", pts: 4 },
  { id: "cloud9", label: "Cloud 9", pts: 4 },
  { id: "nwvi", label: "NWVI", pts: 2 },
];

const PROCEDURES = [
  { id: "epidural_labor", label: "Epidural (Labor)", pts: 3 },
  { id: "epidural_thoracic", label: "Epidural (Thoracic)", pts: 3 },
  { id: "nerve_block", label: "Nerve Block (single injection)", pts: 2 },
  { id: "cse", label: "Combined Spinal Epidural (CSE)", pts: 2 },
  { id: "blood_patch", label: "Blood Patch", pts: 3 },
  { id: "nerve_catheter", label: "Nerve Catheter", pts: 3 },
  { id: "emerg_intubation", label: "Emergency Intubation (out of OR)", pts: 2 },
];

const CONSULTS = [
  { id: "consult_l1", label: "Consult Level 1 (30 min)", pts: 2 },
  { id: "consult_l2", label: "Consult Level 2 (50 min)", pts: 3.3 },
  { id: "consult_l3", label: "Consult Level 3 (70 min)", pts: 4.6 },
];

const STANDBY = [
  { id: "or_standby", label: "OR Standby (per 15 min)", pts: 0.5 },
  { id: "ob_standby", label: "OB Standby (per 15 min)", pts: 0.5 },
  { id: "extubation_standby", label: "Extubation/Intubation Standby (per 15 min)", pts: 0.5 },
];

const MONTHS = ["January","February","March","April","May","June","July","August","September","October","November","December"];

const today = new Date();
const defaultMonth = today.getMonth();
const defaultYear = today.getFullYear();

function formatDate(d) {
  return d ? new Date(d + "T12:00:00").toLocaleDateString("en-US", { month: "short", day: "numeric" }) : "";
}

function groupByCategory(entries) {
  const cats = {
    "Case Starts": { pts: 0, count: 0 },
    "Case Maintenance": { pts: 0, count: 0 },
    "Procedures": { pts: 0, count: 0 },
    "Consults": { pts: 0, count: 0 },
    "A-Lines": { pts: 0, count: 0 },
    "Central Lines": { pts: 0, count: 0 },
    "PACU Mgmt": { pts: 0, count: 0 },
    "Rounding": { pts: 0, count: 0 },
    "Standby": { pts: 0, count: 0 },
    "OR Assist": { pts: 0, count: 0 },
    "Call Shifts": { pts: 0, count: 0 },
    "Drive Stipends": { pts: 0, count: 0 },
    "PACU Supervision": { pts: 0, count: 0 },
    "Misc": { pts: 0, count: 0 },
  };
  for (const e of entries) {
    const add = (cat, pts, count = 1) => {
      cats[cat].pts += pts;
      cats[cat].count += count;
    };
    if (e.type === "case") {
      add("Case Starts", e.caseStarts * 1, e.caseStarts);
      add("Case Maintenance", e.maintenanceUnits * 1, e.maintenanceUnits);
      if (e.aline) add("A-Lines", 0, 1);
      if (e.centralLine) add("Central Lines", 0, 1);
      if (e.pacu15min > 0) add("PACU Mgmt", e.pacu15min * 1, e.pacu15min);
      if (e.rounding > 0) add("Rounding", 0, e.rounding);
      if (e.miscPts) add("Misc", parseFloat(e.miscPts) || 0, 1);
    } else if (e.type === "procedure") {
      const proc = [...PROCEDURES, ...CONSULTS].find(p => p.id === e.procedureId);
      if (proc) add(CONSULTS.find(c => c.id === e.procedureId) ? "Consults" : "Procedures", proc.pts * (e.qty || 1), e.qty || 1);
    } else if (e.type === "standby") {
      const s = STANDBY.find(x => x.id === e.standbyId);
      if (s) add("Standby", s.pts * (e.qty || 1), e.qty || 1);
    } else if (e.type === "assist") {
      add("OR Assist", 0.5 * (e.qty || 1), e.qty || 1);
    } else if (e.type === "call") {
      const shift = CALL_SHIFTS.find(s => s.id === e.shiftId);
      if (shift) add("Call Shifts", shift.pts, 1);
    } else if (e.type === "drive") {
      const site = DRIVE_STIPENDS.find(s => s.id === e.siteId);
      if (site) add("Drive Stipends", site.pts, 1);
    } else if (e.type === "pacu_supervision") {
      const site = PACU_SITES.find(s => s.id === e.siteId);
      if (site) add("PACU Supervision", site.pts, 1);
    }
  }
  return cats;
}

function calcMaintenanceUnits(start, end) {
  if (!start || !end) return 0;
  const [sh, sm] = start.split(":").map(Number);
  let [eh, em] = end.split(":").map(Number);
  let totalMins = (eh * 60 + em) - (sh * 60 + sm);
  if (totalMins < 0) totalMins += 24 * 60; // overnight case
  return Math.floor(totalMins / 15);
}


function totalPts(entries) {
  const cats = groupByCategory(entries);
  return Object.values(cats).reduce((sum, c) => sum + c.pts, 0);
}

export default function App() {
  const [view, setView] = useState("log"); // log | summary | history
  const [entries, setEntries] = useState([]);
  const [month, setMonth] = useState(defaultMonth);
  const [year, setYear] = useState(defaultYear);
  const [entryType, setEntryType] = useState("case");
  const [toast, setToast] = useState("");

  // Case form
  const [caseDate, setCaseDate] = useState(today.toISOString().slice(0, 10));
  const [caseStarts, setCaseStarts] = useState(1);
  const [anesStart, setAnesStart] = useState("");
  const [anesEnd, setAnesEnd] = useState("");
  const [aline, setAline] = useState(false);
  const [centralLine, setCentralLine] = useState(false);
  const [pacu15min, setPacu15min] = useState(0);
  const [rounding, setRounding] = useState(0);
  const [miscPts, setMiscPts] = useState("");
  const [miscNote, setMiscNote] = useState("");

  // Procedure form
  const [procDate, setProcDate] = useState(today.toISOString().slice(0, 10));
  const [procedureId, setProcedureId] = useState(PROCEDURES[0].id);
  const [procQty, setProcQty] = useState(1);

  // Standby
  const [standbyDate, setStandbyDate] = useState(today.toISOString().slice(0, 10));
  const [standbyId, setStandbyId] = useState(STANDBY[0].id);
  const [standbyQty, setStandbyQty] = useState(1);

  // OR Assist
  const [assistDate, setAssistDate] = useState(today.toISOString().slice(0, 10));
  const [assistQty, setAssistQty] = useState(1);

  // Call shift
  const [callDate, setCallDate] = useState(today.toISOString().slice(0, 10));
  const [shiftId, setShiftId] = useState(CALL_SHIFTS[0].id);

  // Drive stipend
  const [driveDate, setDriveDate] = useState(today.toISOString().slice(0, 10));
  const [driveSiteId, setDriveSiteId] = useState(DRIVE_STIPENDS[0].id);

  // PACU supervision
  const [pacuSupDate, setPacuSupDate] = useState(today.toISOString().slice(0, 10));
  const [pacuSupSiteId, setPacuSupSiteId] = useState(PACU_SITES[0].id);

  useEffect(() => {
    async function load() {
      try {
        const r = await window.storage.get("mao_entries");
        if (r) setEntries(JSON.parse(r.value));
      } catch {}
    }
    load();
  }, []);

  async function saveEntries(updated) {
    setEntries(updated);
    try { await window.storage.set("mao_entries", JSON.stringify(updated)); } catch {}
  }

  function showToast(msg) {
    setToast(msg);
    setTimeout(() => setToast(""), 2000);
  }

  function filteredEntries() {
    return entries.filter(e => {
      const d = new Date(e.date + "T12:00:00");
      return d.getMonth() === month && d.getFullYear() === year;
    });
  }

  function addEntry(entry) {
    const updated = [entry, ...entries];
    saveEntries(updated);
    showToast("Logged ✓");
  }

  function deleteEntry(id) {
    saveEntries(entries.filter(e => e.id !== id));
  }

  function submitCase() {
    const maintenanceUnits = calcMaintenanceUnits(anesStart, anesEnd);
    addEntry({
      id: Date.now().toString(),
      type: "case",
      date: caseDate,
      caseStarts: parseInt(caseStarts) || 0,
      maintenanceUnits,
      anesStart, anesEnd,
      aline, centralLine,
      pacu15min: parseInt(pacu15min) || 0,
      rounding: parseInt(rounding) || 0,
      miscPts: parseFloat(miscPts) || 0,
      miscNote,
    });
    setCaseStarts(1); setAnesStart(""); setAnesEnd(""); setAline(false); setCentralLine(false);
    setPacu15min(0); setRounding(0); setMiscPts(""); setMiscNote("");
  }

  function submitProcedure() {
    addEntry({ id: Date.now().toString(), type: "procedure", date: procDate, procedureId, qty: parseInt(procQty) || 1 });
    setProcQty(1);
  }

  function submitStandby() {
    addEntry({ id: Date.now().toString(), type: "standby", date: standbyDate, standbyId, qty: parseInt(standbyQty) || 1 });
    setStandbyQty(1);
  }

  function submitAssist() {
    addEntry({ id: Date.now().toString(), type: "assist", date: assistDate, qty: parseInt(assistQty) || 1 });
    setAssistQty(1);
  }

  function submitCall() {
    addEntry({ id: Date.now().toString(), type: "call", date: callDate, shiftId });
  }

  function submitDrive() {
    addEntry({ id: Date.now().toString(), type: "drive", date: driveDate, siteId: driveSiteId });
  }

  function submitPacuSup() {
    addEntry({ id: Date.now().toString(), type: "pacu_supervision", date: pacuSupDate, siteId: pacuSupSiteId });
  }

  function entryLabel(e) {
    if (e.type === "case") return `Case: ${e.caseStarts} start${e.caseStarts !== 1 ? "s" : ""}, ${e.maintenanceUnits} maint. units`;
    if (e.type === "procedure") {
      const p = [...PROCEDURES, ...CONSULTS].find(x => x.id === e.procedureId);
      return `${p?.label || e.procedureId} ×${e.qty}`;
    }
    if (e.type === "standby") {
      const s = STANDBY.find(x => x.id === e.standbyId);
      return `${s?.label || e.standbyId} ×${e.qty}`;
    }
    if (e.type === "assist") return `OR Assist ×${e.qty}`;
    if (e.type === "call") {
      const s = CALL_SHIFTS.find(x => x.id === e.shiftId);
      return `Call: ${s?.label || e.shiftId}`;
    }
    if (e.type === "drive") {
      const s = DRIVE_STIPENDS.find(x => x.id === e.siteId);
      return `Drive stipend: ${s?.label}`;
    }
    if (e.type === "pacu_supervision") {
      const s = PACU_SITES.find(x => x.id === e.siteId);
      return `PACU supervision: ${s?.label}`;
    }
    return e.type;
  }

  function entryPts(e) {
    if (e.type === "case") return (e.caseStarts * 1) + (e.maintenanceUnits * 1) + (e.pacu15min * 1) + (parseFloat(e.miscPts) || 0);
    if (e.type === "procedure") { const p = [...PROCEDURES, ...CONSULTS].find(x => x.id === e.procedureId); return (p?.pts || 0) * (e.qty || 1); }
    if (e.type === "standby") { const s = STANDBY.find(x => x.id === e.standbyId); return (s?.pts || 0) * (e.qty || 1); }
    if (e.type === "assist") return 0.5 * (e.qty || 1);
    if (e.type === "call") { const s = CALL_SHIFTS.find(x => x.id === e.shiftId); return s?.pts || 0; }
    if (e.type === "drive") { const s = DRIVE_STIPENDS.find(x => x.id === e.siteId); return s?.pts || 0; }
    if (e.type === "pacu_supervision") { const s = PACU_SITES.find(x => x.id === e.siteId); return s?.pts || 0; }
    return 0;
  }

  const styles = {
    app: { fontFamily: "'DM Sans', sans-serif", background: "#0f1117", minHeight: "100vh", color: "#e8eaf0", maxWidth: 480, margin: "0 auto", paddingBottom: 80 },
    header: { background: "#0f1117", borderBottom: "1px solid #1e2130", padding: "16px 20px 12px", position: "sticky", top: 0, zIndex: 10 },
    headerTitle: { fontSize: 11, fontWeight: 700, letterSpacing: "0.12em", color: "#4a90d9", textTransform: "uppercase", marginBottom: 2 },
    headerSub: { fontSize: 22, fontWeight: 700, color: "#e8eaf0", lineHeight: 1.1 },
    total: { fontSize: 13, color: "#6b7280", marginTop: 4 },
    totalNum: { color: "#4a90d9", fontWeight: 700, fontSize: 15 },
    nav: { display: "flex", gap: 6, padding: "10px 20px 0" },
    navBtn: (active) => ({
      flex: 1, padding: "8px 0", borderRadius: 8, border: "none", cursor: "pointer", fontSize: 12, fontWeight: 600, letterSpacing: "0.04em",
      background: active ? "#4a90d9" : "#1a1d2e", color: active ? "#fff" : "#6b7280", transition: "all 0.15s"
    }),
    section: { padding: "16px 20px" },
    label: { fontSize: 11, fontWeight: 700, letterSpacing: "0.08em", color: "#6b7280", textTransform: "uppercase", marginBottom: 6, display: "block" },
    input: { width: "100%", background: "#1a1d2e", border: "1px solid #2a2d3e", borderRadius: 10, padding: "11px 14px", color: "#e8eaf0", fontSize: 15, boxSizing: "border-box", outline: "none" },
    select: { width: "100%", background: "#1a1d2e", border: "1px solid #2a2d3e", borderRadius: 10, padding: "11px 14px", color: "#e8eaf0", fontSize: 15, boxSizing: "border-box", outline: "none", appearance: "none" },
    row: { display: "flex", gap: 10, marginBottom: 12 },
    col: { flex: 1 },
    stepper: { display: "flex", alignItems: "center", gap: 0, background: "#1a1d2e", borderRadius: 10, border: "1px solid #2a2d3e", overflow: "hidden" },
    stepBtn: { width: 44, height: 44, border: "none", background: "transparent", color: "#4a90d9", fontSize: 20, cursor: "pointer", flexShrink: 0 },
    stepVal: { flex: 1, textAlign: "center", fontSize: 17, fontWeight: 700, color: "#e8eaf0" },
    toggle: (on) => ({ padding: "10px 14px", borderRadius: 10, border: `1px solid ${on ? "#4a90d9" : "#2a2d3e"}`, background: on ? "#1a3a5c" : "#1a1d2e", color: on ? "#4a90d9" : "#6b7280", fontWeight: 600, fontSize: 13, cursor: "pointer", flex: 1, textAlign: "center" }),
    submitBtn: { width: "100%", padding: "14px", background: "#4a90d9", color: "#fff", border: "none", borderRadius: 12, fontSize: 16, fontWeight: 700, cursor: "pointer", marginTop: 8 },
    typeChips: { display: "flex", gap: 6, flexWrap: "wrap", marginBottom: 16 },
    chip: (active) => ({ padding: "6px 14px", borderRadius: 20, border: `1px solid ${active ? "#4a90d9" : "#2a2d3e"}`, background: active ? "#1a3a5c" : "#1a1d2e", color: active ? "#4a90d9" : "#6b7280", fontSize: 12, fontWeight: 600, cursor: "pointer", whiteSpace: "nowrap" }),
    divider: { height: 1, background: "#1e2130", margin: "8px 0" },
    summaryRow: { display: "flex", justifyContent: "space-between", alignItems: "center", padding: "10px 0", borderBottom: "1px solid #1a1d2e" },
    summaryLabel: { fontSize: 14, color: "#c0c4d0" },
    summaryPts: { fontSize: 15, fontWeight: 700, color: "#4a90d9" },
    summaryCount: { fontSize: 11, color: "#6b7280", marginTop: 1 },
    historyItem: { background: "#1a1d2e", borderRadius: 12, padding: "12px 14px", marginBottom: 8, display: "flex", justifyContent: "space-between", alignItems: "center" },
    histDate: { fontSize: 11, color: "#6b7280", marginBottom: 3 },
    histLabel: { fontSize: 14, color: "#e8eaf0", fontWeight: 500 },
    histPts: { fontSize: 15, fontWeight: 700, color: "#4a90d9", marginRight: 10 },
    deleteBtn: { background: "transparent", border: "none", color: "#3a3d50", fontSize: 18, cursor: "pointer", padding: "0 4px" },
    toast: { position: "fixed", bottom: 90, left: "50%", transform: "translateX(-50%)", background: "#4a90d9", color: "#fff", padding: "10px 24px", borderRadius: 20, fontWeight: 700, fontSize: 14, zIndex: 100, pointerEvents: "none", opacity: toast ? 1 : 0, transition: "opacity 0.3s" },
    monthSelector: { display: "flex", gap: 8, alignItems: "center", marginBottom: 16 },
    monthBtn: { background: "#1a1d2e", border: "1px solid #2a2d3e", color: "#6b7280", borderRadius: 8, padding: "6px 12px", cursor: "pointer", fontSize: 14 },
    monthLabel: { flex: 1, textAlign: "center", fontWeight: 700, fontSize: 15, color: "#e8eaf0" },
    grandTotal: { background: "#1a3a5c", borderRadius: 12, padding: "14px 16px", marginBottom: 16, display: "flex", justifyContent: "space-between", alignItems: "center" },
    grandTotalLabel: { fontSize: 13, fontWeight: 700, letterSpacing: "0.06em", color: "#4a90d9", textTransform: "uppercase" },
    grandTotalNum: { fontSize: 26, fontWeight: 800, color: "#4a90d9" },
  };

  const filtered = filteredEntries();
  const cats = groupByCategory(filtered);
  const monthTotal = Object.values(cats).reduce((s, c) => s + c.pts, 0);

  function prevMonth() {
    if (month === 0) { setMonth(11); setYear(y => y - 1); } else setMonth(m => m - 1);
  }
  function nextMonth() {
    if (month === 11) { setMonth(0); setYear(y => y + 1); } else setMonth(m => m + 1);
  }

  const Stepper = ({ val, setVal, min = 0 }) => (
    <div style={styles.stepper}>
      <button style={styles.stepBtn} onClick={() => setVal(v => Math.max(min, (parseInt(v) || 0) - 1))}>−</button>
      <span style={styles.stepVal}>{val}</span>
      <button style={styles.stepBtn} onClick={() => setVal(v => (parseInt(v) || 0) + 1)}>+</button>
    </div>
  );

  return (
    <div style={styles.app}>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

      <div style={styles.header}>
        <div style={styles.headerTitle}>MAO Tracker</div>
        <div style={styles.headerSub}>Production Units</div>
        <div style={styles.total}>
          This month: <span style={styles.totalNum}>{totalPts(entries.filter(e => { const d = new Date(e.date + "T12:00:00"); return d.getMonth() === defaultMonth && d.getFullYear() === defaultYear; })).toFixed(2)} pts</span>
        </div>
      </div>

      <div style={styles.nav}>
        <button style={styles.navBtn(view === "log")} onClick={() => setView("log")}>Log Entry</button>
        <button style={styles.navBtn(view === "summary")} onClick={() => setView("summary")}>Summary</button>
        <button style={styles.navBtn(view === "history")} onClick={() => setView("history")}>History</button>
      </div>

      {/* LOG VIEW */}
      {view === "log" && (
        <div style={styles.section}>
          <div style={styles.typeChips}>
            {[["case","Case"], ["procedure","Procedure / Consult"], ["call","Call Shift"], ["drive","Drive Stipend"], ["pacu_supervision","PACU Supervision"], ["standby","Standby"], ["assist","OR Assist"]].map(([id, lbl]) => (
              <div key={id} style={styles.chip(entryType === id)} onClick={() => setEntryType(id)}>{lbl}</div>
            ))}
          </div>

          {entryType === "case" && (
            <>
              <div style={{ marginBottom: 12 }}>
                <label style={styles.label}>Date</label>
                <input type="date" style={styles.input} value={caseDate} onChange={e => setCaseDate(e.target.value)} />
              </div>
              <div style={styles.row}>
                <div style={styles.col}>
                  <label style={styles.label}>Case Starts</label>
                  <Stepper val={caseStarts} setVal={setCaseStarts} min={0} />
                </div>
              </div>
              <div style={styles.row}>
                <div style={styles.col}>
                  <label style={styles.label}>Anes Start</label>
                  <input type="time" style={styles.input} value={anesStart} onChange={e => setAnesStart(e.target.value)} />
                </div>
                <div style={styles.col}>
                  <label style={styles.label}>Anes End</label>
                  <input type="time" style={styles.input} value={anesEnd} onChange={e => setAnesEnd(e.target.value)} />
                </div>
              </div>
              {anesStart && anesEnd && (
                <div style={{ marginBottom: 12, marginTop: -6, fontSize: 12, color: "#4a90d9", fontWeight: 600 }}>
                  → {calcMaintenanceUnits(anesStart, anesEnd)} maintenance units
                </div>
              )}
              <div style={styles.row}>
                <div style={styles.col}>
                  <label style={styles.label}>PACU (×15 min)</label>
                  <Stepper val={pacu15min} setVal={setPacu15min} />
                </div>
                <div style={styles.col}>
                  <label style={styles.label}>Rounding</label>
                  <Stepper val={rounding} setVal={setRounding} />
                </div>
              </div>
              <div style={{ ...styles.row, marginBottom: 12 }}>
                <button style={styles.toggle(aline)} onClick={() => setAline(v => !v)}>A-Line</button>
                <button style={styles.toggle(centralLine)} onClick={() => setCentralLine(v => !v)}>Central Line</button>
              </div>
              <div style={styles.row}>
                <div style={styles.col}>
                  <label style={styles.label}>Misc pts</label>
                  <input type="number" style={styles.input} value={miscPts} onChange={e => setMiscPts(e.target.value)} placeholder="0" />
                </div>
                <div style={{ flex: 2 }}>
                  <label style={styles.label}>Note</label>
                  <input style={styles.input} value={miscNote} onChange={e => setMiscNote(e.target.value)} placeholder="e.g. babysitting" />
                </div>
              </div>
              <button style={styles.submitBtn} onClick={submitCase}>Log Case</button>
            </>
          )}

          {entryType === "procedure" && (
            <>
              <div style={{ marginBottom: 12 }}>
                <label style={styles.label}>Date</label>
                <input type="date" style={styles.input} value={procDate} onChange={e => setProcDate(e.target.value)} />
              </div>
              <div style={{ marginBottom: 12 }}>
                <label style={styles.label}>Procedure / Consult</label>
                <select style={styles.select} value={procedureId} onChange={e => setProcedureId(e.target.value)}>
                  <optgroup label="Procedures">
                    {PROCEDURES.map(p => <option key={p.id} value={p.id}>{p.label} ({p.pts} pts)</option>)}
                  </optgroup>
                  <optgroup label="Consults">
                    {CONSULTS.map(p => <option key={p.id} value={p.id}>{p.label} ({p.pts} pts)</option>)}
                  </optgroup>
                </select>
              </div>
              <div style={{ marginBottom: 12 }}>
                <label style={styles.label}>Quantity</label>
                <Stepper val={procQty} setVal={setProcQty} min={1} />
              </div>
              <button style={styles.submitBtn} onClick={submitProcedure}>Log Procedure</button>
            </>
          )}

          {entryType === "call" && (
            <>
              <div style={{ marginBottom: 12 }}>
                <label style={styles.label}>Date</label>
                <input type="date" style={styles.input} value={callDate} onChange={e => setCallDate(e.target.value)} />
              </div>
              <div style={{ marginBottom: 12 }}>
                <label style={styles.label}>Call Position</label>
                <select style={styles.select} value={shiftId} onChange={e => setShiftId(e.target.value)}>
                  {CALL_SHIFTS.map(s => <option key={s.id} value={s.id}>{s.label} ({s.pts} pts)</option>)}
                </select>
              </div>
              <button style={styles.submitBtn} onClick={submitCall}>Log Call Shift</button>
            </>
          )}

          {entryType === "drive" && (
            <>
              <div style={{ marginBottom: 12 }}>
                <label style={styles.label}>Date</label>
                <input type="date" style={styles.input} value={driveDate} onChange={e => setDriveDate(e.target.value)} />
              </div>
              <div style={{ marginBottom: 12 }}>
                <label style={styles.label}>Site</label>
                <select style={styles.select} value={driveSiteId} onChange={e => setDriveSiteId(e.target.value)}>
                  {DRIVE_STIPENDS.map(s => <option key={s.id} value={s.id}>{s.label} ({s.pts} pts)</option>)}
                </select>
              </div>
              <button style={styles.submitBtn} onClick={submitDrive}>Log Drive Stipend</button>
            </>
          )}

          {entryType === "pacu_supervision" && (
            <>
              <div style={{ marginBottom: 12 }}>
                <label style={styles.label}>Date</label>
                <input type="date" style={styles.input} value={pacuSupDate} onChange={e => setPacuSupDate(e.target.value)} />
              </div>
              <div style={{ marginBottom: 12 }}>
                <label style={styles.label}>Site</label>
                <select style={styles.select} value={pacuSupSiteId} onChange={e => setPacuSupSiteId(e.target.value)}>
                  {PACU_SITES.map(s => <option key={s.id} value={s.id}>{s.label} ({s.pts} pts)</option>)}
                </select>
              </div>
              <button style={styles.submitBtn} onClick={submitPacuSup}>Log PACU Supervision</button>
            </>
          )}

          {entryType === "standby" && (
            <>
              <div style={{ marginBottom: 12 }}>
                <label style={styles.label}>Date</label>
                <input type="date" style={styles.input} value={standbyDate} onChange={e => setStandbyDate(e.target.value)} />
              </div>
              <div style={{ marginBottom: 12 }}>
                <label style={styles.label}>Type</label>
                <select style={styles.select} value={standbyId} onChange={e => setStandbyId(e.target.value)}>
                  {STANDBY.map(s => <option key={s.id} value={s.id}>{s.label} ({s.pts} pts)</option>)}
                </select>
              </div>
              <div style={{ marginBottom: 12 }}>
                <label style={styles.label}>Number of 15-min intervals</label>
                <Stepper val={standbyQty} setVal={setStandbyQty} min={1} />
              </div>
              <button style={styles.submitBtn} onClick={submitStandby}>Log Standby</button>
            </>
          )}

          {entryType === "assist" && (
            <>
              <div style={{ marginBottom: 12 }}>
                <label style={styles.label}>Date</label>
                <input type="date" style={styles.input} value={assistDate} onChange={e => setAssistDate(e.target.value)} />
              </div>
              <div style={{ marginBottom: 12 }}>
                <label style={styles.label}>Number of assists</label>
                <Stepper val={assistQty} setVal={setAssistQty} min={1} />
              </div>
              <button style={styles.submitBtn} onClick={submitAssist}>Log OR Assist</button>
            </>
          )}
        </div>
      )}

      {/* SUMMARY VIEW */}
      {view === "summary" && (
        <div style={styles.section}>
          <div style={styles.monthSelector}>
            <button style={styles.monthBtn} onClick={prevMonth}>‹</button>
            <div style={styles.monthLabel}>{MONTHS[month]} {year}</div>
            <button style={styles.monthBtn} onClick={nextMonth}>›</button>
          </div>
          <div style={styles.grandTotal}>
            <div style={styles.grandTotalLabel}>Total Points</div>
            <div style={styles.grandTotalNum}>{monthTotal.toFixed(2)}</div>
          </div>
          {Object.entries(cats).map(([cat, data]) => (
            (data.pts > 0 || data.count > 0) ? (
              <div key={cat} style={styles.summaryRow}>
                <div>
                  <div style={styles.summaryLabel}>{cat}</div>
                  <div style={styles.summaryCount}>{data.count} unit{data.count !== 1 ? "s" : ""}</div>
                </div>
                <div style={{ textAlign: "right" }}>
                  <div style={styles.summaryPts}>{data.pts.toFixed(2)} pts</div>
                </div>
              </div>
            ) : null
          ))}
          {filtered.length === 0 && <div style={{ color: "#6b7280", textAlign: "center", marginTop: 40 }}>No entries for this month.</div>}
        </div>
      )}

      {/* HISTORY VIEW */}
      {view === "history" && (
        <div style={styles.section}>
          <div style={styles.monthSelector}>
            <button style={styles.monthBtn} onClick={prevMonth}>‹</button>
            <div style={styles.monthLabel}>{MONTHS[month]} {year}</div>
            <button style={styles.monthBtn} onClick={nextMonth}>›</button>
          </div>
          {filtered.length === 0 && <div style={{ color: "#6b7280", textAlign: "center", marginTop: 40 }}>No entries for this month.</div>}
          {filtered.sort((a, b) => b.date.localeCompare(a.date)).map(e => (
            <div key={e.id} style={styles.historyItem}>
              <div>
                <div style={styles.histDate}>{formatDate(e.date)}</div>
                <div style={styles.histLabel}>{entryLabel(e)}</div>
                {e.miscNote ? <div style={{ fontSize: 11, color: "#6b7280", marginTop: 2 }}>{e.miscNote}</div> : null}
              </div>
              <div style={{ display: "flex", alignItems: "center" }}>
                <div style={styles.histPts}>{entryPts(e).toFixed(2)}</div>
                <button style={styles.deleteBtn} onClick={() => deleteEntry(e.id)}>×</button>
              </div>
            </div>
          ))}
        </div>
      )}

      <div style={styles.toast}>{toast}</div>
    </div>
  );
}
